Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: adduser
Upstream-Source: https://salsa.debian.org/debian/adduser

Files: *
Copyright: 1994 Debian Association, Inc.
           1995 Sven Rudolph  <sr1@inf.tu-dresden.de>
           1995 Ian Murdock <imurdock@debian.org>
           1995 Ted Hajek <tedhajek@boombox.micro.umn.edu>
           1996 Steve Phillips <sjp@cvfn.org>
           1996-1999 Guy Maor <maor@debian.org>
           2000-2004 Roland Bauerschmidt <rb@debian.org>
           2005-2009 Joerg Hoh <joerg@joerghoh.de>
           2006-2011 Stephen Gran <sgran@debian.org>
           2001-2016 John Zaitseff
           2004-2022 Marc Haber <mh+debian-packages@zugschlus.de>
           2021-2022 Jason Franklin <jason@oneway.dev>
           2022 Matt Barry <matt@hazelmollusk.org>
License: GPL-2+

Files: examples/*
Copyright: 1999-2016 John Zaitseff
	   2016 Afif Elghraoui <afif@ghraoui.name>
           2016 Helge Kreutzmann <debian@helgefjell.de>
License: GPL-2+

Files: deluser
Copyright: 2000-2003 Roland Bauerschmidt <rb@debian.org>
           1996-1999 Guy Maor <maor@debian.org>
           1995 Ted Hajek <tedhajek@boombox.micro.umn.edu>
           1995 Ian A. Murdock <imurdock@debian.org>
           2016 Afif Elghraoui <afif@debian.org>
           2006-2011 Stephen Gran <sgran@debian.org>
           2005-2009 Jörg Hoh <joerg@joerghoh.de>
           2004-2022 Marc Haber <mh+debian-packages@zugschlus.de>
           2021-2022 Jason Franklin <jason@oneway.dev>
           2022 Matt Barry <matt@hazelmollusk.org>
License: GPL-2+

Files: adduser
Copyright: 1994 Debian Association, Inc.
           2000-2004 Roland Bauerschmidt <rb@debian.org>
           1997-1999 Guy Maor <maor@debian.org>
           1995 Ted Hajek <tedhajek@boombox.micro.umn.edu>
           1995 Ian A. Murdock <imurdock@debian.org>
           2016 Helge Kreutzmann <debian@helgefjell.de>
           2016-2017 Afif Elghraoui <afif@debian.org>
           2006-2011 Stephen Gran <sgran@debian.org>
           2005-2009 Jörg Hoh <joerg@joerghoh.de>
           2004-2022 Marc Haber <mh+debian-packages@zugschlus.de>
           2021-2022 Jason Franklin <jason@oneway.dev>
           2022 Matt Barry <matt@hazelmollusk.org>
License: GPL-2+

Files: AdduserCommon.pm
Copyright: 2000 Roland Bauerschmidt <rb@debian.org>
           1997-1999 Guy Maor <maor@debian.org>
           1995 Ted Hajek <tedhajek@boombox.micro.umn.edu>
           1995 Ian A. Murdock <imurdock@debian.org>
           2021-2022 Jason Franklin <jason@oneway.dev>
           2016 Nis Martensen <nis.martensen@web.de>
           2016 Afif Elghraoui <afif@debian.org>
           2005-2009 Jörg Hoh <joerg@joerghoh.de>
           2006-2008 Stephen Gran <sgran@debian.org>
           2004-2022 Marc Haber <mh+debian-packages@zugschlus.de>
           2021-2022 Jason Franklin <jason@oneway.dev>
           2022 Matt Barry <matt@hazelmollusk.org>
License: GPL-2+

Files: doc/adduser.conf.5
Copyright: 2000-2003 Roland Bauerschmidt <rb@debian.org>
           1995 Ted Hajek <tedhajek@boombox.micro.umn.edu>
           2021-2022 Jason Franklin <jason@oneway.dev>
           2016 Afif Elghraoui <afif@debian.org>
           2016 Helge Kreutzmann <debian@helgefjell.de>
           2007 Jörg Hoh <joerg@joerghoh.de>
           2006-2008 Stephen Gran <sgran@debian.org>
           2004-2006 Marc Haber <mh+debian-packages@zugschlus.de>
           2021-2022 Jason Franklin <jason@oneway.dev>
           2022 Matt Barry <matt@hazelmollusk.org>
License: GPL-2+

Files: doc/deluser.conf.5
Copyright: 2000-2003 Roland Bauerschmidt <rb@debian.org>
           1995 Ted Hajek <tedhajek@boombox.micro.umn.edu>
           2021-2022 Jason Franklin <jason@oneway.dev>
           2016 Helge Kreutzmann <debian@helgefjell.de>
           2006-2007 Jörg Hoh <joerg@joerghoh.de>
           2006-2011 Stephen Gran <sgran@debian.org>
           2004-2022 Marc Haber <mh+debian-packages@zugschlus.de>
           2021-2022 Jason Franklin <jason@oneway.dev>
           2022 Matt Barry <matt@hazelmollusk.org>
License: GPL-2+

Files: doc/deluser.8
Copyright: 2000-2003 Roland Bauerschmidt <rb@debian.org>
           1995 Ted Hajek <tedhajek@boombox.micro.umn.edu>
           1994 Ian A. Murdock <imurdock@debian.org>
           2021-2022 Jason Franklin <jason@oneway.dev>
           2016 Helge Kreutzmann <debian@helgefjell.de>
           2011 Justin B Rye <jbr@edlug.org.uk>
           2004-2009 Jörg Hoh <joerg@joerghoh.de>
           2004-2022 Marc Haber <mh+debian-packages@zugschlus.de>
           2021-2022 Jason Franklin <jason@oneway.dev>
           2022 Matt Barry <matt@hazelmollusk.org>
License: GPL-2+

Files: doc/adduser.8
Copyright: 2000-2003 Roland Bauerschmidt <rb@debian.org>
           1995 Ted Hajek <tedhajek@boombox.micro.umn.edu>
           1994 Ian A. Murdock <imurdock@debian.org>
           2021-2022 Jason Franklin <jason@oneway.dev>
           2016 Afif Elghraoui <afif@debian.org>
           2016 Helge Kreutzmann <debian@helgefjell.de>
           2011 Justin B Rye <jbr@edlug.org.uk>
           2006-2011 Stephen Gran <sgran@debian.org>
           2005-2009 Jörg Hoh <joerg@joerghoh.de>
           2004-2022 Marc Haber <mh+debian-packages@zugschlus.de>
           2021-2022 Jason Franklin <jason@oneway.dev>
           2022 Matt Barry <matt@hazelmollusk.org>
License: GPL-2+

Files: po/adduser.pot doc/po4a/po/adduser.pot
Copyright: 20032-2004 Roland Bauerschmidt <rb@debian.org>
           2011 Stephen Gran <sgran@debian.org>
           2016 Helge Kreutzmann <debian@helgefjell.de>
           2016 Afif Elghraoui <afif@debian.org>
           2005-2022 Marc Haber <mh+debian-packages@zugschlus.de>
           2021-2022 Jason Franklin <jason@oneway.dev>
           2022 Matt Barry <matt@hazelmollusk.org>
License: GPL-2+

Files: po/ca.po
Copyright: 2002, 2004, 2010 Software in the Public Interest, Inc. and others.
           2002, 2004, 2010 Jordi Mallach <jordi@debian.org>
License: GPL-2+

Files: po/cs.po
Copyright: Free Software Foundation, Inc.
           2004-2016 Miroslav Kure <kurem@debian.cz>
License: GPL-2+

Files: po/da.po
Copyright: 2016 adduser & nedenstående oversættere.
           2001-2004 Morten Brix Pedersen <morten@wtf.dk>
           2010, 2016 Joe Hansen <joedalton2@yahoo.dk>
License: GPL-2+

Files: po/de.po
Copyright: 2000, 2006 Free Software Foundation, Inc.
           2000 Roland Bauerschmidt <roland@copyleft.de>
           2006, 2010, 2017 Dr. Tobias Quathamer <toddy@debian.org>
License: GPL-2+

Files: po/es.po
Copyright: Nicolás Lichtmaier
           2008, 2010 Javier Fernández-Sanguino
License: GPL-2+

Files: po/eu.po
Copyright: 2004, 2006, 2008 Piarres Beobide Egaña <pi@beobide.net>
           2010, 2016 Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>
License: GPL-2+

Files: po/fr.po
Copyright: 2004 Software in the Public Interest
           2009, 2010 Jean-Baka Domelevo Entfellner <domelevo@gmail.com>
License: GPL-2+

Files: po/hu.po
Copyright: 2006 Gál Ferenc <hunterz@freemail.hu>
           2006 Nepusz Tamás <ntamas@gmail.com>
           2007 Gabor Kelemen <kelemeng@gnome.hu>
License: GPL-2+

Files: po/it.po
Copyright: 2004-2016 Luca Monducci <luca.mo@tiscali.it>
           2004 Free Software Foundation, Inc.
License: GPL-2+

Files: po/ja.po
Copyright: 1999 Akira Yoshiyama <yosshy@debian.or.jp>
           1999-2010 Tomohiro KUBOTA <kubota@debian.org>
           2010-2016 Kenshi Muto <kmuto@debian.org>
License: GPL-2+

Files: po/ko.po
Copyright: 1999 Changwoo Ryu
           2001 Eungkyu Song <eungkyu@sparcs.org>
License: GPL-2+

Files: po/nb.po
Copyright: 2001 Free Software Foundation, Inc.
           2001 Morten Brix Pedersen <morten@wtf.dk>
           2003 Geir Helland, <debian@marked.no>
           2005-2006, 2010, 2016 Hans F. Nordhaug <hans@nordhaug.priv.no>
License: GPL-2+

Files: po/nl.po
Copyright: 2001 Free Software Foundation, Inc.
           2001 Guus Sliepen <guus@debian.org>
License: GPL-2+

Files: po/pl.po
Copyright: 2005, 2010 Robert Luberda <robert@debian.org>
           2016 Łukasz Dulny <BartekChom@poczta.onet.pl>
License: GPL-2+

Files: po/pt_BR.po
Copyright: 2000 Cesar Eduardo Barros <cesarb@web4u.com.br>
           2004 André Luís Lopes <andreop@debian.org>
           2010 Éverton Arruda <root@earruda.eti.br>
           2010-2016 Adriano Rafael Gomes <adrianorg@arg.eti.br>
License: GPL-2+

Files: po/pt.po
Copyright: 2007 the adduser's copyright holder
           2007 Ricardo Silva <ardoric@gmail.com>
           2010-2016 Américo Monteiro <a_monteiro@netcabo.pt>
License: GPL-2+

Files: po/ru.po
Copyright: 2000, 2004, 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
           2000 Peter Novodvorsky <nidd@debian.org>
           2004, 2005, 2006, 2007, 2008 Yuri Kozlov <kozlov.y@gmail.com>
           2009, 2010, 2016 Yuri Kozlov <yuray@komyakino.ru>
           2019 Lev Lamberow <dogsleg@debian.org>
License: GPL-2+

Files: po/sk.po
Copyright: 2007, 2010, 2016 Ivan Masár <helix84@centrum.sk>
License: GPL-2+

Files: po/sv.po
Copyright: 2006-2010 Free Software Foundation, Inc.
           2006, 2009 Daniel Nylander <po@danielnylander.se>
           2010, 2016 Martin Bagge <brother@bsnet.se>
License: GPL-2+

Files: po/uk.po
Copyright: 2004, 2005, 2006 Eugeniy Meshcheryakov <eugen@univ.kiev.ua>
License: GPL-2+

Files: po/vi.po
Copyright: 2010 Free Software Foundation, Inc.
           2010 Clytie Siddall <clytie@riverland.net.au>
           2016 Trần Ngọc Quân <vnwildman@gmail.com>
License: GPL-2+

Files: po/zh_CN.po
Copyright: 2009 Free Software Foundation, Inc.
           2004 Hiei Xu <nicky@mail.edu.cn>
           2004 Carlos Z.F. Liu <carlos_liu@yahoo.com>
           2009 Aron Xu <happyaron.xu@gmail.com>
           2018 Boyuan Yang <073plan@gmail.com>
License: GPL-2+

Files: doc/po4a/po/da.po
Copyright: 2016 adduser & nedenstående oversættere.
           2004 Claus Hindsgaul <claus_h@image.dk>
           2012, 2016 Joe Hansen <joedalton2@yahoo.dk>
License: GPL-2+

Files: doc/po4a/po/de.po
Copyright: 2010 Martin Eberhard Schauer <Martin.E.Schauer@gmx.de>
           2016-2020 Holger Wansing <linux@wansing-online.de>
License: GPL-2+

Files: doc/po4a/po/es.po
Copyright: 2010, 2011 Software in the Public Interest
           2010, 2011 Omar Campagne Polaino <ocampagne@gmail.com>
           Rubén Porras Campo
License: GPL-2+

Files: doc/po4a/po/fr.po
Copyright: 2004 Software in the Public Interest
           2008 Nicolas François <nicolas.francois@centraliens.net>
           2010 David Prévot <david@tilapin.org>
           2016 Jean-Paul Guillonneau <guillonneau.jeanpaul@free.fr>
License: GPL-2+

Files: doc/po4a/po/it.po
Copyright: 2006-2020 Luca Monducci <luca.mo@tiscali.it>
License: GPL-2+

Files: doc/po4a/po/pl.po
Copyright: 2005, 2010 Robert Luberda <robert@debian.org>
           2016 Łukasz Dulny <BartekChom@poczta.onet.pl>
License: GPL-2+

Files: doc/po4a/po/pt_BR.po
Copyright: 2005 Free Software Foundation, Inc.
           2005-2006 Felipe Augusto van de Wiel (faw) <felipe@cathedrallabs.org>
License: GPL-2+

Files: doc/po4a/po/pt.po
Copyright: 2010 Free Software Foundation, Inc.
           2010-2019 Américo Monteiro <a_monteiro@gmx.com>
License: GPL-2+

Files: doc/po4a/po/ru.po
Copyright: 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
           2005, 2006, 2007, 2008 Yuri Kozlov <kozlov.y@gmail.com>
           2010, 2016 Yuri Kozlov <yuray@komyakino.ru>
License: GPL-2+

Files: doc/po4a/po/sv.po
Copyright: 2006, 2010 Free Software Foundation, Inc.
           2006 Daniel Nylander <po@danielnylander.se>
           2010 Martin Bagge <brother@bsnet.se>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 A copy of the GNU General Public License, version 2, can be found in
 /usr/share/common-licenses/GPL-2 or in the COPYING file included with the
 source.
